"""
 Lesson 4.7
 Преобразовать MAC-адрес в строке mac в двоичную строку такого вида: „101010101010101010111011101110111100110011001100“
 Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.
 Ограничение: Все задания надо выполнять используя только пройденные темы.
 mac = "AAAA:BBBB:CCCC"

"""

mac = "AAAA:BBBB:CCCC"
mac = ''.join(format(ord(c), 'b') for c in mac)
print(mac)
