"""
 Lesson 4.8
 Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
 первой строкой должны идти десятичные значения байтов
 второй строкой двоичные значения
 Вывод должен быть упорядочен также, как в примере:
 столбцами
 ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами для разделения октетов между собой)
 Пример вывода для адреса 10.1.1.1:
 10        1         1         1
 00001010  00000001  00000001  00000001
 Ограничение: Все задания надо выполнять используя только пройденные темы.
 ip = "192.168.3.1"

"""

ip = "192.168.3.1"
sp = ip.split(".")
sp0 = bin(int(sp[0]))[2:]
sp1 = bin(int(sp[1]))[2:]
sp2 = bin(int(sp[2]))[2:]
sp3 = bin(int(sp[3]))[2:]
print(sp[0],sp[1],sp[2],sp[3])
print(sp0,sp1,sp2,sp3)
